<!DOCTYPE html>
<html>
<head>
    <title>3D Game</title>
    <link rel="stylesheet" href="style.css">
    <style>
    	body{
    		margin: 0;
    		overflow: hidden;
        }
        #turnOn{
            height: 20px;
            color: #fff;
            text-align: center;
            line-height: 20px;
            background: #2ecc71;
            cursor: pointer;
        }
        canvas{
            background: transparent;
        }
        #section{
            width: 100%;
            height: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0,0,0,0.5);
        }
        #end{
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 95px;
            line-height: 95px;
            color: #fff;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="turnOn">Animation</button>
    <!--<section id="#section">
        <button id="changeColor" onclick="Select()"></button>
        <div id="presentation"><span>Perso color:</span></div>
        <div class="controller">
            <div id="next" onclick="Next()"></div>
            <div id="before" onclick="Before()"></div>
        </div>
    </section>
    -->
    <div id="end"></div>
    <canvas id="myCanvas"></canvas>
    <script src="three.js"></script>
    <script src="killed.js"></script>
    <!--<script src="chosecolor.js"></script>-->
    <script src="app.js"></script>
    <script src="ennemy.js"></script>
</body>
</html>